# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes using | and -
#bind | split-window -h
#bind - split-window -v
#unbind '"'
#unbind %

# reload config file (change file location to your the tmux.conf you want to use)
unbind r
bind r source-file ~/.tmux.conf

# switch panes using Alt-arrow without prefix
#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

#set-option -g @ssh-split-keep-cwd "true"
#set-option -g @ssh-split-keep-remote-cwd "true"
#set-option -g @ssh-split-fail "false"
#set-option -g @ssh-split-no-env "false"
#set-option -g @ssh-split-no-shell "false"
#set-option -g @ssh-split-strip-cmd "true"
#set-option -g @ssh-split-verbose "true"
#set-option -g @ssh-split-debug "false"
#set-option -g @ssh-split-h-key "|"
#set-option -g @ssh-split-v-key "-"
#set-option -g @ssh-split-w-key "C"

# list of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
#set -g @plugin 'pschmitt/tmux-ssh-split'
set -g @plugin 'tmux-plugins/tmux-pain-control'
set -g @plugin 'christoomey/vim-tmux-navigator'

set -s escape-time 50 # ~5-100 https://superuser.com/a/1809494/224906

# initialize TPM (should be kept at the bottom of .tmux.conf
run '~/.tmux/plugins/tpm/tpm'

